{
  "name": "経営者への道",
  "short_name": "経営者への道",
  "description": "経営スキルを特訓しながら自分の仮想会社を育てる学習ゲーム",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14264d",
  "theme_color": "#14264d",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%2314264d'/%3E%3Ctext x='96' y='134' font-size='110' text-anchor='middle'%3E%F0%9F%8F%A2%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%2314264d'/%3E%3Ctext x='256' y='356' font-size='300' text-anchor='middle'%3E%F0%9F%8F%A2%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
